<!DOCTYPE html>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<html>
  <head>
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="fontawesome-free-5.15.2-web/css/all.css" />
  </head>

  <body>
    <div id="topPanel"><span id="schet">0</span></div>
    <div id="paneldiv">
      <div id="centralPanel"><h2 id="qask">Хто</h2></div>
      <div id="divquestion">
        <div class="parallelogram">
          <span class="qaswer">Хоче</span>
        </div>
        <div class="parallelogram">
                <span class="qaswer"> Стати</span>
        </div>

        <div class="parallelogram">
          <span class="qaswer">Мільйонером</span>
        </div>

        <div class="parallelogram">
          <span class="qaswer">?</span>
        </div>
      </div>
    </div>
    <div id="rightPanel">
      <div class="prizdiv" id="p15">15: 1000.000</div>
      <div class="prizdiv" id="p14">14: 500.000</div>
      <div class="prizdiv" id="p13">13: 250.000</div>
      <div class="prizdiv" id="p12">12: 125.000</div>
      <div class="prizdiv" id="p11">11: 64.000</div>
      <div class="prizdiv" id="p10">10: 32.000</div>
      <div class="prizdiv" id="p9">9: 16.000</div>
      <div class="prizdiv" id="p8">8: 8000</div>
      <div class="prizdiv" id="p7">7: 4000</div>
      <div class="prizdiv" id="p6">6: 2000</div>
      <div class="prizdiv" id="p5">5: 1000</div>
      <div class="prizdiv" id="p4">4: 500</div>
      <div class="prizdiv" id="p3">3: 300</div>
      <div class="prizdiv" id="p2">2: 200</div>
      <div class="prizdiv" id="p1">1: 100</div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
