<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8" />
<html>
  <head>
    <link rel="stylesheet" href="index.css" />

  </head>

  <body>
          <div id="main">
    

                  <div id="topPanel">
  <button  class = "thebutton" id="fifyty">
    50/50 
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </button>
 <button  class = "thebutton" id="hint">
        Це не
   <span></span>
   <span></span>
   <span></span>
   <span></span>
 </button>
                        

                          <span id="schet">0</span>

                           <button  class = "thebutton" id="random">
   Фатум
   <span></span>
   <span></span>
   <span></span>
   <span></span>
 </button>
  <button  class = "thebutton" id="takemoney">
   Забрати гроші
   <span></span>
   <span></span>
   <span></span>
   <span></span>
 </button>

                  </div>



    <div id="paneldiv">
      <div id="centralPanel"><h2 id="qask">Гра</h2></div>
      <div id="divquestion">
        <div class="parallelogram">
                <span class="qaswer">Хто</span>
        </div>
        <div class="parallelogram">
          <span class="qaswer">Хоче</span>
        </div>

        <div class="parallelogram">
          <span class="qaswer">Стати</span>
        </div>

        <div class="parallelogram">
          <span class="qaswer">Мільйонером</span>
        </div>
      </div>
    </div>
    <div id="rightPanel">
      <div class="prizdiv" id="p15">15: 1.000.000</div>
      <div class="prizdiv" id="p14">14: 500.000</div>
      <div class="prizdiv" id="p13">13: 250.000</div>
      <div class="prizdiv" id="p12">12: 125.000</div>
      <div class="prizdiv" id="p11">11: 64.000</div>
      <div class="prizdiv" style="background:  #4b86b4" id="p10">10: 32.000</div>
      <div class="prizdiv" id="p9">9: 16.000</div>
      <div class="prizdiv" id="p8">8: 8000</div>
      <div class="prizdiv" id="p7">7: 4000</div>
      <div class="prizdiv" id="p6">6: 2000</div>
      <div class="prizdiv" style="background: #8874a3"id="p5">5: 1000</div>
      <div class="prizdiv" id="p4">4: 500</div>
      <div class="prizdiv" id="p3">3: 300</div>
      <div class="prizdiv" id="p2">2: 200</div>
      <div class="prizdiv" id="p1">1: 100</div>
    </div>
          </div>
    <div id="textdiv">

            <div id="textdivehead">
            <h2 id="texdivheader">Правила гри</h2>
             <a href="#" class="action-button shadow animate blue" id =
                        "textdivbutton"> &#10005;

</a>
    

            </div>
            <p>
                Гра "Хто хоче стати мільйонером" починається з ретельного
                читання цих правил, після чого вам необхідно буде закрити
                цей блок. Для цього натисніть на хрестик.


                <br>    <br>

                Вам будуть запропоновані 15 питань та по 4 відповіді на кожне з
                них. Також буде шкала з кількістю умовних негрошових одиниць
                за кожне запитання, й зверху --- ваш баланс. Також у грі присутні
                дві неспалимі суми, які виділені кольорами.


   <br>   <br>
                У будь-який момент ви можете забрати гроші, натиснувши відповідну
                кнопку.
   <br>    <br>

                Також вам доступні підказки: "Це не", "50/50"
                чи "Фатум". Перша з них виключає одне питання, шляхом виводу
                повідомлення. Друга прибирає 2 невірні відповіді. Третя вибирає
                випадковий варіант й відповідає.
<br>    <br>

                Також після невдалого завершення гри ви можете розпочати
                її знову, натиснувши на картинку, а після вдалого на "Ок".

                <br>    <br>

                        Щоб знову побачити ці правила вам необхідно натиснути на
                        літеру 'h'.
            </p>


            </div>
        <a id="youlost" href="index.html"> <video class="video" loop="loop" autoplay="" muted="">
      <source src="video.mp4" type="video/mp4" />

                </video>

        </a>
    <script src="index.js"></script>
  </body>
</html>
